<!--pages/demo03/demo03.wxml-->
<!-- 
1 text 相当于wed中的 span标签 行内元素 不会换行
2 view 相当于wed中的 div标签 快级元素 会换行
3 checkbox 以前的复选框标签
-->
<text>1</text>
<text>2</text>
<view>3</view>
<view>4</view>
<!-- 1.字符串 -->
<view>{{msg}}</view>
<!-- 2.数字类型 -->
<view>{{num}}</view>
<!-- 3.bool类型 -->
<view>是否是女孩：{{isGirl}}</view>
<!-- 4.object类型 -->
<view>{{person.age}}</view>
<view>{{person.height}}</view>
<view>{{person.weight}}</view>
<view>{{person.name}}</view>

<!-- 5.在标签的属性中使用 -->
<view data-name="{{num}}">自定义属性</view>

<!-- 6.使用bool类型充当属性
    字符串和花括号之间不要加空格
 -->
<view>
<checkbox checked="{{isChecked}}"></checkbox>
</view>

<!-- 
8 列表循环
  1 wx:for="{{数组或者对象}}" wx:for-item="循环项的名称" wx:for-index="循环项的索引"
  2 wx:key="唯一的值" 用来提高列表渲染的性能
    1）绑定一个普通的字符串的时候，那么这个字符串名称 肯定是循环数组中的对象的唯一属性
    2）wx:key ="*this" 就表示你的数组是一个普通数组 *this 表示是循环项 eg: [1,2,3,4] ["213","asd","s2a"]
    3) 当出现数组的嵌套循环时，尤其注意，一下的绑定名称不要重复
      wx:for-item="item" wx:for-index="index"
    4）默认情况下 我们不写 <wx:for-item="item" wx:for-index="index">
      小程序也会把循环项的名称和索引的名称记为 item 和 index

 -->

<view>
  <view wx:for="{{list}}" 
  wx:for-item="item"
  wx:for-index="index" 
  wx:key = "id"
  >
    索引:{{index}}
    --
    值:{{item.name}}
  </view>
</view>

<!-- 
9对象循环
 1 wx:for="{{对象}}" wx:for-item="对象的值" wx:for-index="对象的属性"
  wx:for-item="value" wx:for-index="key"
 -->

 <view>
  <view>对象循环</view>
  <view 
  wx:for="{{person}}" 
  wx:for-item="value" 
  wx:for-index="key"
  wx:key = "age"
  > 
  属性：{{key}}
  --
  值：{{value}}
  </view>
 </view>

<!-- 
  10 block
    1) 占位符的标签
    2）写代码的时候可以看到这标签存在
    2）页面渲染 小程序会把它移除掉
 -->

<view>
  <block wx:for="{{list}}" 
  wx:for-item="item"
  wx:for-index="index" 
  wx:key = "id"
  >
    索引:{{index}}
    --
    值:{{item.name}}
  </block>
</view>


<!-- 
  11 条件渲染
    1)  wx:if="{{ture/false}}"
    2)  wx:if
        wx:elif
        wx:else
    3) hidden 隐藏
      1 在标签上直接加入属性 hidden

    4) 什么场景下用哪个
      1 当标签不是频繁的切换显示 优先使用 wx:if
        直接把标签从页面结构给移除掉
      2 当标签频繁的切换显示的时候 优先使用 hidden
        通过添加样式的方式切换显示
        hidden 不要和样式display一起使用
        
 -->

<view>
  <view>条件渲染</view>
  <view wx:if="{{true}}">显示</view>
  <view wx:if="{{false}}"> 隐藏</view>

  <view wx:if="{{false}}"> 1</view>
  <view wx:elif="{{false}}"> 2</view>
  <view wx:else="{{false}}"> 3</view>

  <view>---------</view>
  <view hidden>hidden</view>
  <view hidden="{{false}}">hidden</view>

</view>
